--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v200,v201) local v202={};for v210=1, #v200 do v6(v202,v0(v4(v1(v2(v200,v210,v210 + 1 )),v1(v2(v201,1 + (v210% #v201) ,1 + (v210% #v201) + 1 )))%256 ));end return v5(v202);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));local v21=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v22=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));local v27=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));local v29=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v31=Instance.new(v7("\127\37\94\63\32\114\249\84\45\83","\152\54\72\63\88\69\62"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\228\200\239\69\209\214\201\73\221","\60\180\164\142"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\85\95\12\39\24\235\0\89\83\0\101","\114\56\62\101\73\71\141");v9.Parent=v8;v9.BackgroundColor3=Color3.new((30.172549000000004 + 927) -((3150 -2258) + (1917 -(973 + 879))) ,(0.172549 + 0) -(0 -0) ,(753.172549 -(239 + 514)) -(0 + 0) );v9.BorderColor3=Color3.new(0,(1329 -(797 + 532)) -(0 + 0) ,(119 + 231) -((204 -117) + (1465 -(373 + 829))) );v9.BorderSizePixel=(911 -(476 + 255)) -((1197 -(369 + 761)) + 66 + 47) ;v9.Position=UDim2.new((0.131016046 -0) + (0 -0) ,(238 -(64 + 174)) -(0 + 0) ,0.20752427,0 + 0 );v9.Size=UDim2.new(0 -0 ,2034 -(1858 -(144 + 192)) ,(1168 -(42 + 174)) -(603 + 199 + 125 + 25) ,864 -(231 + 312) );v10.Parent=v9;v11.Name=v7("\140\230\203\198\185\251","\164\216\137\187");v11.Parent=v9;v11.BackgroundColor3=Color3.new((1504.219608 -(363 + 1141)) -(1580 -(1183 + 397)) ,(0.219608 -0) + 0 ,(731.219608 + 266) -(915 + 82) );v11.BorderColor3=Color3.new(0 + 0 ,1975 -(1913 + 62) ,0 + 0 );v11.BorderSizePixel=(0 -0) -(1933 -(565 + 1368)) ;v11.Position=UDim2.new((0.000156641006 -0) + 0 ,(1661 -(1477 + 184)) -(0 -0) , -((1106.00119845662 + 81) -((1925 -(564 + 292)) + (203 -85))),(0 -0) -(304 -(244 + 60)) );v11.Size=UDim2.new(0 -(0 + 0) ,89 + (898 -(41 + 435)) ,(1001 -(938 + 63)) -0 ,24 + 7 + 0 );v12.Parent=v11;v13.Name=v7("\230\233\33\176\167\236","\107\178\134\81\210\198\158");v13.Parent=v11;v13.BackgroundColor3=Color3.new((1917 -(936 + 189)) -(122 + 246 + (2036 -(1565 + 48))) ,1 + 0 ,1);v13.BackgroundTransparency=3 -(1140 -(782 + 356)) ;v13.BorderColor3=Color3.new(18 -((277 -(176 + 91)) + (20 -12)) ,(0 -0) -0 ,442 -((1508 -(975 + 117)) + (1901 -(157 + 1718))) );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new((0.0715643167 -0) -(0 -0) ,0 + (1018 -(697 + 321)) , -0.322580636,(0 -0) -(0 -0) );v13.Size=UDim2.new((1009 -571) -(57 + 88 + (548 -255)) ,630 -((117 -73) + (1613 -(322 + 905))) ,(2097 -(602 + 9)) -(998 + 488) ,50);v13.Font=Enum.Font.GothamBold;v13.Text=v7("\15\15\145\206\163\61\20\194\206\191\58\78\207\134\168\33\78\134\223\164\57\3\139\197\238","\202\88\110\226\166");v13.TextColor3=Color3.new(1 + 0 ,1190 -(449 + 740) ,873 -(826 + 46) );v13.TextSize=22;v14.Name=v7("\229\3\139\249\205\192\14\144\228","\170\163\111\226\151");v14.Parent=v11;v14.BackgroundColor3=Color3.new((947.192157 -(245 + 702)) + (0 -0) ,(249.18823499999996 + 523) -(201 + 571) ,(3036.188235 -(260 + 1638)) -(116 + (1462 -(382 + 58))) );v14.BorderColor3=Color3.new((0 -0) -0 ,0 + 0 + 0 ,0 -(0 -0) );v14.BorderSizePixel=(0 -0) -0 ;v14.Position=UDim2.new(859.55380851 -(814 + 45) ,(1205 -(902 + 303)) -0 ,(1.59616184 -0) + (0 -0) ,0 + 0 + 0 );v14.Size=UDim2.new(1690 -(1121 + 569) ,(1306 -(22 + 192)) -(261 + (1307 -(483 + 200))) ,(1463 -(1404 + 59)) -0 ,1130 -(1020 + 60) );v14.Font=Enum.Font.GothamBold;v14.Text=v7("\55\60\187\54\73\119\40\29\60\242\59\79\37\58","\73\113\80\210\88\46\87");v14.TextColor3=Color3.new((3897 -2473) -(630 + (1065 -272)) ,1,(768 -(468 + 297)) -(564 -(334 + 228)) );v14.TextSize=(222 -156) -(119 -67) ;v15.Parent=v14;v16.Parent=v11;v16.BackgroundColor3=Color3.new(1 + (0 -0) ,(1 + 2) -2 ,1748 -((996 -(141 + 95)) + 970 + 17) );v16.BackgroundTransparency=1;v16.BorderColor3=Color3.new((4923 -3010) -((4300 -2511) + 30 + 94) ,0 -0 ,(539 + 227) -(388 + 357 + (29 -8)) );v16.BorderSizePixel=0;v16.Position=UDim2.new( -(0.0320032053 + 0),0 + 0 ,(184.96393108 -(92 + 71)) -(7 + 6) ,(0 -0) -(765 -(574 + 191)) );v16.Size=UDim2.new(0 + 0 ,(4 -2) + 102 + 96 ,(849 -(254 + 595)) + (126 -(55 + 71)) ,(1455 -350) -(87 + (2758 -(573 + 1217))) );v16.Font=Enum.Font.GothamBold;v16.Text=v7("\182\41\193\17\232\140\41\141\7\244\132\62","\135\225\76\173\114");v16.TextColor3=Color3.new((10 -6) -(1 + 2) ,1 + 0 ,(2 -0) -1 );v16.TextSize=961 -(714 + 225) ;v17.Name=v7("\25\226\182\164\173\190\179\50\232\185\180\191\181\168\14","\199\122\141\216\208\204\221");v17.Parent=v16;v17.BackgroundTransparency=1414 -(447 + (2822 -1856)) ;v17.Position=UDim2.new(0.88499999 -0 ,(0 + 0) -(0 -0) ,806.251983047 -(118 + 688) ,(1865 -(25 + 23)) -(1703 + 114) );v17.Size=UDim2.new(0 + 0 ,(2610 -(927 + 959)) -(376 + 325) ,(0 -0) -(732 -(16 + 716)) ,44 -21 );v17.Image=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\68\167\45\163\253\140\71\165\43\164","\150\205\189\112\144\24");v17.ImageRectOffset=Vector2.new(402,0 -(97 -(11 + 86)) );v17.ImageRectSize=Vector2.new(29 + 71 ,243 -143 );v18.Parent=v17;v18.CornerRadius=UDim.new(0 -(285 -(175 + 110)) ,75 -45 );v19.Name=v7("\12\138\185\69\10\156\20\80\60\141\186\64\0","\112\69\228\223\44\100\232\113");v19.Parent=v11;v19.BackgroundColor3=Color3.new((69.192157 -55) -(9 + (1801 -(503 + 1293))) ,376.188235 -((237 -152) + 211 + 80) ,1265.188235 -((1304 -(810 + 251)) + 710 + 312) );v19.BorderColor3=Color3.new((0 + 0) -(0 + 0) ,533 -(43 + 490) ,733 -(711 + 22) );v19.BorderSizePixel=0;v19.Position=UDim2.new((0.55380851 -0) + 0 ,(2039 -(240 + 619)) -(271 + 852 + (89 -32)) ,1.46712971 + 2 + 0 ,(1998 -(1344 + 400)) -((568 -(255 + 150)) + 72 + 19) );v19.Size=UDim2.new(0 + 0 ,2137 -((7985 -6116) + (196 -135)) ,0 + 0 ,(1915 -(404 + 1335)) -(532 -(183 + 223)) );v19.Font=Enum.Font.GothamBold;v19.Text=v7("\253\17\1\218\184\104\131\148\6\14\214\186\120","\230\180\127\103\179\214\28");v19.TextColor3=Color3.new(1 -0 ,(1 + 0) -(0 + 0) ,(338 -(10 + 327)) + 0 + 0 );v19.TextSize=352 -(118 + 220) ;v20.Parent=v19;v21.Name=v7("\166\10\86\72","\128\236\101\63\38\132\33");v21.Parent=v9;v21.BackgroundColor3=Color3.new((0.219608 + 0) -(449 -(108 + 341)) ,0.219608 + 0 ,0.219608);v21.BorderColor3=Color3.new((0 -0) + (1493 -(711 + 782)) ,0 -0 ,469 -(270 + 199) );v21.BorderSizePixel=0 + 0 ;v21.Position=UDim2.new((3294.04417825 -(580 + 1239)) -(1329 + (431 -286)) ,0 + 0 ,971.164749861 -(140 + 831) ,1850 -(1409 + 441) );v21.Size=UDim2.new((26 + 692) -(7 + 8 + (1835 -1132)) ,162 + 98 ,(1167 -(645 + 522)) + (1790 -(1010 + 780)) ,(675 + 0) -((1248 -986) + (515 -339)) );v22.Parent=v21;v23.Parent=v21;v23.BackgroundColor3=Color3.new(1837 -(1045 + 791) ,(4358 -2636) -((526 -181) + 1376) ,506 -(351 + 154) );v23.BackgroundTransparency=1575 -(1281 + 293) ;v23.BorderColor3=Color3.new(266 -(28 + 238) ,688 -(198 + (1094 -604)) ,1559 -(1381 + 178) );v23.BorderSizePixel=0 + 0 ;v23.Position=UDim2.new((0.110853925 + 0) -(0 + 0) ,(0 -0) -(0 + 0) ,(1676.107799158 -(381 + 89)) -(618 + 78 + 345 + 165) ,(0 -0) -(1156 -(1074 + 82)) );v23.Size=UDim2.new(0,(3203 -1741) -(1091 + (1955 -(214 + 1570))) ,(1455 -(990 + 465)) + 0 + 0 ,(69 + 88) -(105 + 2) );v23.Font=Enum.Font.GothamBold;v23.Text=v7("\242\231\77\4\188\228\198\162\233\30\81\164\171\203\165\186\18\75\164\239\143\191\172\3\82\179\249\142\253","\175\204\201\113\36\214\139");v23.TextColor3=Color3.new(3 -2 ,(1729 -(1668 + 58)) -(628 -(512 + 114)) ,375 -((320 -197) + 251) );v23.TextSize=(214 -110) -(288 -205) ;v24.Parent=v21;v24.BackgroundColor3=Color3.new((325.19215699999995 + 373) -(208 + 490) ,0.188235 + 0 + 0 + 0 ,(0.188235 -0) + (1994 -(109 + 1885)) );v24.BorderColor3=Color3.new(1469 -(1269 + 200) ,0,(1602 -766) -(660 + 176) );v24.BorderSizePixel=(815 -(98 + 717)) + 0 ;v24.Position=UDim2.new(0.111538462,202 -(14 + 188) ,826.531645596 -(802 + 24) ,(1164 -489) -((673 -139) + 21 + 120) );v24.Size=UDim2.new(0 + 0 + 0 ,33 + 167 ,0 + 0 + (0 -0) ,49 + 1 );v24.Font=Enum.Font.SourceSans;v24.Text=v7("\73\195","\100\39\172\85\188");v24.TextColor3=Color3.new((3 -2) -0 ,1,(1 + 0) -(0 + 0) );v24.TextSize=14;v25.Parent=v21;v25.BackgroundColor3=Color3.new(1 + 0 ,1,(2 + 0) -(1 + 0) );v25.BackgroundTransparency=(1434 -(797 + 636)) + (0 -0) ;v25.BorderColor3=Color3.new((1619 -(1427 + 192)) + 0 ,0 + 0 ,0 -0 );v25.BorderSizePixel=(356 + 40) -(53 + 62 + (607 -(192 + 134))) ;v25.Position=UDim2.new((1276.114700079 -(316 + 960)) -0 ,0 + 0 + 0 ,0.285014361 + 0 ,(0 + 0) -0 );v25.Size=UDim2.new((0 -0) -(551 -(83 + 468)) ,200,(2673 -(1202 + 604)) -((2567 -2017) + (527 -210)) ,(199 -127) -(347 -(45 + 280)) );v25.Font=Enum.Font.GothamBold;v25.Text=v7("\227\127\190\207\52\168\108\189\153\61\172\117\176\131","\83\205\24\217\224");v25.TextColor3=Color3.new((1 + 0) -0 ,(2 + 0) -1 ,(105 + 181) -(75 + 59 + 151) );v25.TextSize=(297 + 1390) -(970 + (1286 -591)) ;v26.Name=v7("\213\209\204\41\245","\93\134\165\173");v26.Parent=v8;v26.BackgroundColor3=Color3.new(0.172549 -(1911 -(340 + 1571)) ,1990.172549 -(230 + 352 + 1408) ,(1772.172549 -(1733 + 39)) -0 );v26.BorderColor3=Color3.new(0 -0 ,(0 -0) -(1034 -(125 + 909)) ,(3772 -(1096 + 852)) -(537 + 658 + (897 -268)) );v26.BorderSizePixel=0 -0 ;v26.Position=UDim2.new(0.14171125 + 0 ,241 -(187 + (566 -(409 + 103))) ,780.264015019 -((398 -(46 + 190)) + (713 -(51 + 44))) ,0 + 0 + (1317 -(1114 + 203)) );v26.Size=UDim2.new((726 -(228 + 498)) + 0 ,(114 + 410) -(154 + 124) ,0,354 -143 );v27.Parent=v26;v28.Name=v7("\141\230\192\214\41","\30\222\146\161\162\90\174\210");v28.Parent=v26;v28.BackgroundColor3=Color3.new(1 + (663 -(174 + 489)) ,(4264 -2627) -((3278 -(830 + 1075)) + 263) ,(1525 -(303 + 221)) -(451 + 549) );v28.BackgroundTransparency=1270 -(231 + 1038) ;v28.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,1162 -(171 + 991) );v28.BorderSizePixel=0;v28.Position=UDim2.new( -((0.0663447157 -0) -(0 -0)),0 -0 ,(0.0746237263 + 0) -(0 -0) ,(3992 -2608) -(746 + (1028 -390)) );v28.Size=UDim2.new((0 -0) + (1248 -(111 + 1137)) ,452 -(91 + 67) ,0 -0 ,(44 + 131) -(582 -(423 + 100)) );v28.Font=Enum.Font.GothamBold;v28.Text=v7("\242\65\98\1\236\64\119\74\234\64\48\25\241\79\100\25\165\70\117\24\224\15\33\91","\106\133\46\16");v28.TextColor3=Color3.new(1 + 0 ,2 -1 ,(179 + 163) -(218 + 123) );v28.TextSize=21;v29.Name=v7("\107\52\114\232\73","\32\56\64\19\156\58");v29.Parent=v26;v29.BackgroundColor3=Color3.new(772 -(326 + 445) ,4 -3 ,1582 -(1535 + (101 -55)) );v29.BackgroundTransparency=1 + (0 -0) ;v29.BorderColor3=Color3.new((711 -(530 + 181)) + (881 -(614 + 267)) ,32 -(19 + 13) ,560 -((497 -191) + (591 -337)) );v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new( -((0.0663447157 -0) -(0 + 0)),1467 -((1580 -681) + (1177 -609)) ,(1812.194686815 -(1293 + 519)) + (0 -0) ,(0 -0) -(0 -0) );v29.Size=UDim2.new(0 -0 ,(2113 -1216) -(142 + 126 + 335) ,0,116);v29.Font=Enum.Font.GothamBold;v29.Text=v7("\109\201\241\85\82\178\148\82\193\246\22\73\226\129\89\205","\224\58\168\133\54\58\146");v29.TextColor3=Color3.new((60 + 231) -((139 -79) + 54 + 176) ,(191 + 382) -(267 + 159 + (1242 -(709 + 387))) ,1 + (1858 -(673 + 1185)) );v29.TextSize=(4283 -2806) -((905 -623) + (1931 -757)) ;v30.Parent=v26;v30.BackgroundColor3=Color3.new((581 + 231) -(569 + 181 + 61) ,1,(2 -0) -(1 + 0) );v30.BackgroundTransparency=(1 -0) + (0 -0) ;v30.BorderColor3=Color3.new((2904 -(446 + 1434)) -((1989 -(1040 + 243)) + 318) ,0,(3733 -2482) -(721 + (2377 -(559 + 1288))) );v30.BorderSizePixel=1271 -(945 + (2257 -(609 + 1322))) ;v30.Position=UDim2.new((458.07317066 -(13 + 441)) -(7 -5) ,(0 -0) + (0 -0) ,0.786729872,(27 + 673) -((984 -713) + 429) );v30.Size=UDim2.new(0 + 0 + 0 + 0 ,1728 -(1408 + (273 -181)) ,1086 -(253 + 208 + (1149 -524)) ,(910 + 465) -(553 + 440 + 212 + 83) );v30.Image=v7("\81\66\95\237\47\201\200\28\78\65\5\239\122\132\139\4\65\24\72\242\120\201\134\24\74\83\95\178\42\143\131\86\14\2\31\169\45\223\212\89\0\5","\107\57\54\43\157\21\230\231");v31.Parent=v26;v31.BackgroundColor3=Color3.new(1 + 0 ,1172 -(418 + 633 + 120) ,1 + 0 );v31.BackgroundTransparency=(434 -(153 + 280)) + (0 -0) ;v31.BorderColor3=Color3.new(0 + 0 + 0 + 0 ,0 + 0 + 0 ,0 + 0 + 0 + 0 );v31.BorderSizePixel=(804 -275) -(251 + 155 + (790 -(89 + 578))) ;v31.Position=UDim2.new((1266.85403371 + 505) -((3635 -1886) + 20) ,1049 -(572 + 477) ,0.972303927,0);v31.Size=UDim2.new(0 + 0 + 0 + 0 ,(167 + 1231) -((1335 -(84 + 2)) + (120 -47)) ,0 + 0 + 0 ,1192 -((1308 -(497 + 345)) + 679) );v31.Image=v7("\211\159\5\229\227\147\128\204\156\6\187\171\211\205\215\132\9\187\186\211\194\148\138\2\230\188\200\128\132\130\21\168\232\141\156\130\220\68\162\232\139\158\143","\175\187\235\113\149\217\188");local function v198() local v203=(0 + 0) -(0 + 0) ;local v204;local v205;while true do if (v203==1) then v205.MouseButton1Click:Connect(function() game:GetService(v7("\15\187\128\94\247\124\106\27\186\136","\24\92\207\225\44\131\25")):SetCore(v7("\120\214\182\72\53\114\95\218\190\69\24\124\95\218\183\66","\29\43\179\216\44\123"),{[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\50\228\90\86\99\21\167\109\71\118\2\242\92\90\119","\19\97\135\40\63"),[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\104\167\217\124\40\131\108\168\66","\196\46\203\176\18\79\163\45"),[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=(1350 -(605 + 728)) -11 });local v215={v7("\139\196\1","\129\202\168\109\171\165\195\183")};local v216=game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116"));local v217=v216.LocalPlayer;local v218=false;local v219=function(v223) v223=v223:lower();if ((v223==v7("\61\61\5","\85\92\81\105\219\121\139\65")) or (v223==v7("\242\167\88\64\110\204","\191\157\211\48\37\28"))) then v218=true;return;elseif (v223==v7("\205\30\250\24\53\210","\90\191\127\148\124")) then local v261=0;local v262;local v263;while true do if (v261==1) then while true do local v275=0 -0 ;while true do if (v275==0) then if (v262==(1 + 0)) then return v263[math.random( #v263)];end if (v262==((0 -0) + 0)) then local v289=0 + 0 ;while true do if (v289==1) then v262=(2 -1) + 0 + 0 ;break;end if (v289==(489 -(457 + 32))) then v263=v216:GetPlayers();if table.find(v263,v217) then table.remove(v263,table.find(v263,v217));end v289=1;end end end break;end end end break;end if (v261==0) then local v272=0 + 0 ;while true do if (v272==(1402 -(832 + 570))) then v262=(1790 + 110) -(28 + 78 + (6348 -4554)) ;v263=nil;v272=1;end if (v272==(1 + 0)) then v261=1;break;end end end end elseif ((v223~=v7("\106\134\32\19\119\138","\119\24\231\78")) and (v223~=v7("\131\33\169","\113\226\77\197\42\188\32")) and (v223~=v7("\53\2\252\176\40\5","\213\90\118\148"))) then for v273,v274 in next,v216:GetPlayers() do if (v274~=v217) then if v274.Name:lower():match("^"   .. v223 ) then return v274;elseif v274.DisplayName:lower():match("^"   .. v223 ) then return v274;end end end else return;end end;local v220=function(v224,v225,v226) game:GetService(v7("\104\58\181\68\89\94\60\147\67\68","\45\59\78\212\54")):SetCore(v7("\35\83\141\143\168\33\185\249\22\95\128\138\146\39\162\254","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v224,[v7("\122\130\251\57","\77\46\231\131")]=v225,[v7("\158\65\164\65\174\93\185\78","\32\218\52\214")]=v226});end;local v221=function(v227) local v228=v217.Character;local v229=v228 and v228:FindFirstChildOfClass(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")) ;local v230=v229 and v229.RootPart ;local v231=v227.Character;local v232;local v233;local v234;local v235;local v236;if v231:FindFirstChildOfClass(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221")) then v232=v231:FindFirstChildOfClass(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158"));end if (v232 and v232.RootPart) then v233=v232.RootPart;end if v231:FindFirstChild(v7("\120\191\192\191","\219\48\218\161")) then v234=v231.Head;end if v231:FindFirstChildOfClass(v7("\197\114\127\76\200\92\239\246\104","\128\132\17\28\41\187\47")) then v235=v231:FindFirstChildOfClass(v7("\32\49\5\63\78\18\61\20\35","\61\97\82\102\90"));end if (v235 and v235:FindFirstChild(v7("\132\47\165\79\203\82","\105\204\78\203\43\167\55\126"))) then v236=v235.Handle;end if (v228 and v229 and v230) then if (v230.Velocity.Magnitude<(846 -(588 + 208))) then getgenv().OldPos=v230.CFrame;end if (v232 and v232.Sit and  not v218) then return v220(v7("\128\184\49\17\1\68\232\82\166\191\49\12\22\0","\49\197\202\67\126\115\100\167"),v7("\3\90\205\46\133\66\87\57\92\159\32\147\22\77\62\79\203\32\142\81","\62\87\59\191\73\224\54"),(37 -23) -(1809 -(884 + 916)) );end if v234 then workspace.CurrentCamera.CameraSubject=v234;elseif ( not v234 and v236) then workspace.CurrentCamera.CameraSubject=v236;elseif (v232 and v233) then workspace.CurrentCamera.CameraSubject=v232;end if  not v231:FindFirstChildWhichIsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154")) then return;end local v243=function(v253,v254,v255) local v256=0 -0 ;while true do if (v256==(1 + 0)) then v230.Velocity=Vector3.new(243714686 -(153715339 -(232 + 421)) ,(90001889 -(1569 + 320)) * (124 -(4 + 27 + 83)) ,(17098769 + 72901815) -((191 -134) + (1132 -(316 + 289))) );v230.RotVelocity=Vector3.new((2076195683 -1176194256) -(2 + 39 + (2839 -(666 + 787))) ,(900000528 -(360 + 65)) -(16 + 1 + (340 -(79 + 175))) ,(963183684 -352350413) + 289166729 );break;end if ((0 + 0)==v256) then v230.CFrame=CFrame.new(v253.Position) * v254 * v255 ;v228:SetPrimaryPartCFrame(CFrame.new(v253.Position) * v254 * v255 );v256=2 -1 ;end end end;local v244=function(v257) local v258=(5 -2) -(900 -(503 + 396)) ;local v259=tick();local v260=181 -(92 + 89) ;repeat if (v230 and v232) then if (v257.Velocity.Magnitude<((279 -135) -(49 + 45))) then local v277=(99 + 67) -(122 + (172 -128)) ;while true do if (v277==2) then local v281=0 + 0 ;while true do if (v281==(2 -1)) then task.wait();v243(v257,CFrame.new((0 + 0) -(0 + 0) , -((200.5 -134) -(4 + 26 + 35)),0 -0 ) + v232.MoveDirection ,CFrame.Angles(math.rad(v260),0 + 0 ,(2501 -(485 + 759)) -((2413 -1370) + (1403 -(442 + 747))) ));v281=1137 -(832 + 303) ;end if (v281==(948 -(88 + 858))) then v277=11 -8 ;break;end if (v281==0) then task.wait();v243(v257,CFrame.new(0 -(0 + 0) ,(3.5 + 0) -(1 + 1) ,(789 -(766 + 23)) + (0 -0) ) + v232.MoveDirection ,CFrame.Angles(math.rad(v260),0,(0 -0) + 0 ));v281=1;end end end if (((3195 -1982) -(323 + (3017 -2128)))==v277) then local v282=1073 -(1036 + 37) ;while true do if ((1 + 0)==v282) then task.wait();v243(v257,CFrame.new( -(7.25 -5), -((1.5 -0) + 0 + 0),1482.25 -(641 + 839) ) + ((v232.MoveDirection * v257.Velocity.Magnitude)/((914.25 -(910 + 3)) + (0 -0))) ,CFrame.Angles(math.rad(v260),(2534 -(1466 + 218)) -(10 + 10 + 830) ,0 + (1148 -(556 + 592)) ));v282=1 + 1 ;end if ((810 -(329 + 479))==v282) then v277=128 -(116 + 10) ;break;end if (v282==(854 -(174 + 680))) then task.wait();v243(v257,CFrame.new((17.25 -12) -3 ,(1204.5 -623) -(258 + 103 + (958 -(396 + 343))) , -(322.25 -(53 + 267))) + ((v232.MoveDirection * v257.Velocity.Magnitude)/(1.25 + 0 + 0)) ,CFrame.Angles(math.rad(v260),(1890 -(29 + 1448)) -((1404 -(135 + 1254)) + 398) ,(3699 -2717) -(18 + (4500 -3536)) ));v282=1 + 0 ;end end end if (v277==(1527 -(389 + 1138))) then v260=v260 + 8 + (666 -(102 + 472)) ;v243(v257,CFrame.new(738 -(542 + 185 + 11) ,(1.5 + 0) -0 ,0 + 0 + (1545 -(320 + 1225)) ) + ((v232.MoveDirection * v257.Velocity.Magnitude)/((1.25 -0) + 0)) ,CFrame.Angles(math.rad(v260),0 + 0 + 0 ,(1464 -(157 + 1307)) -(1859 -(821 + 1038)) ));task.wait();v243(v257,CFrame.new(0, -(2.5 -(2 -1)),1551 -(124 + 1002 + 425) ) + ((v232.MoveDirection * v257.Velocity.Magnitude)/(406.25 -((209 -91) + 287))) ,CFrame.Angles(math.rad(v260),0 -(0 + 0) ,(2778 -1657) -((1144 -(834 + 192)) + 1003) ));v277=2 -1 ;end if (v277==((25 + 355) -(37 + 105 + 6 + 229))) then task.wait();break;end end else local v278=0 -0 ;while true do if (v278==(9 -7)) then local v283=304 -(300 + 4) ;local v284;while true do if (v283==(0 + 0)) then v284=0;while true do if ((0 -0)==v284) then v243(v257,CFrame.new(0 + (362 -(112 + 250)) , -((390.5 + 588) -((1385 -832) + 243 + 181)), -v233.Velocity.Magnitude/(1.25 + 0) ),CFrame.Angles((0 + 0) -(0 + 0) ,0 + 0 + (1414 -(1001 + 413)) ,0 -0 ));task.wait();v284=883 -(244 + 638) ;end if (v284==(694 -(627 + 66))) then v243(v257,CFrame.new((0 -0) + (602 -(512 + 90)) ,(1907.5 -(1665 + 241)) + 0 ,v233.Velocity.Magnitude/(718.25 -(373 + 344)) ),CFrame.Angles(math.rad(18 + 21 + 14 + 37 ),(0 -0) + (0 -0) ,(1099 -(35 + 1064)) -(0 + 0) ));task.wait();v284=4 -2 ;end if (2==v284) then v278=3;break;end end break;end end end if (v278==(1 + 2)) then v243(v257,CFrame.new(0 -0 , -((1238.5 -(298 + 938)) -1),(1259 -(233 + 1026)) + (1666 -(636 + 1030)) ),CFrame.Angles(math.rad(90),(0 + 0) -(0 + 0) ,(224 + 529) -(239 + 35 + 479) ));task.wait();v243(v257,CFrame.new((221 -(55 + 166)) + 0 , -(1.5 + 0),(134 + 1195) -((3043 -2246) + (829 -(36 + 261))) ),CFrame.Angles(0 + (0 -0) ,(1368 -(34 + 1334)) + 0 + 0 ,(0 + 0) -(1283 -(1035 + 248)) ));task.wait();v278=25 -(20 + 1) ;end if (v278==((627 + 575) -((692 -(134 + 185)) + (1962 -(549 + 584))))) then local v285=685 -(314 + 371) ;local v286;while true do if (v285==0) then v286=0;while true do if (v286==(3 -2)) then v243(v257,CFrame.new(0 -(968 -(478 + 490)) , -(239.5 -(34 + 30 + (1346 -(786 + 386)))), -v232.WalkSpeed),CFrame.Angles((0 -0) + (1379 -(1055 + 324)) ,1340 -(1093 + 247) ,(0 + 0) -0 ));task.wait();v286=1 + 1 ;end if (v286==(0 -0)) then v243(v257,CFrame.new((2480 -1749) -(476 + (725 -470)) ,(2842.5 -1711) -(132 + 237 + 761) ,v232.WalkSpeed),CFrame.Angles(math.rad(346 -256 ),0 + 0 ,0 -(0 -0) ));task.wait();v286=1 + 0 ;end if (v286==(4 -2)) then v278=337 -((832 -(364 + 324)) + (526 -334)) ;break;end end break;end end end if (4==v278) then v243(v257,CFrame.new((518 -302) -(42 + 174) , -1.5,0 + 0 + 0 ),CFrame.Angles(math.rad( -((313 -238) + 15)),0 + (0 -0) ,(4567 -3063) -((1631 -(1249 + 19)) + 1141) ));task.wait();v243(v257,CFrame.new((1427 + 153) -((4604 -3421) + (1483 -(686 + 400))) , -((2.5 + 0) -(230 -(73 + 156))),0),CFrame.Angles(0 + 0 + (811 -(721 + 90)) ,0,0 + 0 + 0 ));task.wait();break;end if (v278==((6415 -4439) -((2383 -(224 + 246)) + (100 -38)))) then local v287=0 -0 ;local v288;while true do if (0==v287) then v288=0 + 0 ;while true do if (v288==2) then v278=858 -(564 + 7 + 285) ;break;end if ((1 + 0)==v288) then v243(v257,CFrame.new(0 -0 ,3.5 -2 ,v233.Velocity.Magnitude/((516.25 -(203 + 310)) -2) ),CFrame.Angles(math.rad((3744 -(1238 + 755)) -(104 + 1373 + (1718 -(709 + 825))) ),(0 -0) -(0 -0) ,(864 -(196 + 668)) + (0 -0) ));task.wait();v288=2;end if (v288==(0 -0)) then v243(v257,CFrame.new((833 -(171 + 662)) + 0 ,(95.5 -(4 + 89)) -1 ,v232.WalkSpeed),CFrame.Angles(math.rad(315 -225 ),(704 + 1229) -(565 + (6008 -4640)) ,0 + 0 ));task.wait();v288=1487 -(35 + 1451) ;end end break;end end end end end else break;end until (v257.Velocity.Magnitude>((2315 -(28 + 1425)) -(2355 -(941 + 1052)))) or (v257.Parent~=v227.Character) or (v227.Parent~=v216) or ( not v227.Character==v231) or v232.Sit or (v229.Health<=(0 -(0 + 0))) or (tick()>(v259 + v258))  end;workspace.FallenPartsDestroyHeight=NaN-((1758 -(822 + 692)) + (85 -25)) ;local v246=Instance.new(v7("\233\120\32\77\203\54\196\196\116\45\64\228","\168\171\23\68\52\157\83"));v246.Name=v7("\209\97\252\181\19\40\139","\231\148\17\149\205\69\77");v246.Parent=v230;v246.Velocity=Vector3.new(692020208 + 207979792 ,423916973 + 476083027 ,(900000773 -(45 + 252)) -(41 + 435) );v246.MaxForce=Vector3.new(1/0 ,(1002 -(929 + 9 + 22 + 41))/(0 + (0 -0)) ,((1559 -(114 + 319)) -((1343 -407) + (241 -52)))/(0 + 0 + 0) );v229:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v233 and v234) then if ((v233.CFrame.p-v234.CFrame.p).Magnitude>((2410 -792) -((3278 -1713) + 48))) then v244(v234);else v244(v233);end elseif (v233 and  not v234) then v244(v233);elseif ( not v233 and v234) then v244(v234);elseif ( not v233 and  not v234 and v235 and v236) then v244(v236);else return v220(v7("\165\181\213\244\69\191\175\164\196\238\69\237\133\163","\159\224\199\167\155\55"),v7("\195\242\46\213\242\231\124\219\228\179\49\219\228\224\53\220\240\179\57\196\242\225\37\198\255\250\50\213","\178\151\147\92"),4 + (1964 -(556 + 1407)) );end v246:Destroy();v229:SetStateEnabled(Enum.HumanoidStateType.Seated,true);v230.CFrame=getgenv().OldPos;end end;for v237=1207 -(741 + 465) , #v215 do local v238=0;local v239;while true do if (v238==(465 -(170 + 295))) then v239=v219(v215[v237]);if v239 then v221(v239);elseif v218 then for v279,v280 in next,v216:GetPlayers() do if (v280~=v217) then v221(v280);end end else v220(v7("\169\239\94\61\0\12\85\143\254\89\32\0\73\126","\26\236\157\44\82\114\44"),v7("\4\33\149\79\43\60\210\94\62\61\149\93\37\59\219\95\106\57\220\79\34\110\193\83\47\110\219\90\39\43\143\27","\59\74\78\181")   .. v215[v237] ,(603 + 540) -(719 + 63 + (876 -520)) );end break;end end end end);break;end if (v203==(267 -(146 + 30 + 59 + 32))) then local v211=0 + 0 ;local v212;while true do if (v211==0) then v212=0;while true do if (v212==(1230 -(957 + 273))) then v204=Instance.new(v7("\9\222\89\91\191\22\210\72\83\163\49","\211\69\177\58\58"),v14);v205=v204.Parent;v212=1 + 0 ;end if (v212==(1 + 0)) then v203=3 -2 ;break;end end break;end end end end end coroutine.wrap(v198)();local function v199() local v206=0;local v207;local v208;local v209;while true do if (v206==1) then v209=v208.Parent;v208.MouseButton1Click:Connect(function() v209.Visible=false;end);break;end if (v206==(0 -0)) then v207=Instance.new(v7("\155\234\122\244\229\248\180\247\112\229\253","\171\215\133\25\149\137"),v24);v208=v207.Parent;v206=1;end end end coroutine.wrap(v199)();
